name = input("Please enter your name: ")
print (f"Hi {name}, Welcome to my US states and Capitals App")
m = {
                    "WASHINGTON":"Olympia","OREGON":"Salem",
                    "CALIFORNIA":"Sacramento","OHIO":"Columbus",
                    "NEBRASKA":"Lincoln","COLORADO":"Denver",
                    "MICHIGAN":"Lansing","MASSACHUSETTS":"Boston",
                    "FLORIDA":"Tallahassee","TEXAS":"Austin",
                    "OKLAHOMA":"Oklahoma City","HAWAII":"Honolulu",
                    "ALASKA":"Juneau","UTAH":"Salt Lake City",
                    "NEW MEXICO":"Santa Fe","NORTH DAKOTA":"Bismarck",
                    "SOUTH DAKOTA":"Pierre","WEST VIRGINIA":"Charleston",
                    "VIRGINIA":"Richmond","NEW JERSEY":"Trenton",
                    "MINNESOTA":"Saint Paul","ILLINOIS":"Springfield",
                    "INDIANA":"Indianapolis","KENTUCKY":"Frankfort",
                    "TENNESSEE":"Nashville","GEORGIA":"Atlanta",
                    "ALABAMA":"Montgomery","MISSISSIPPI":"Jackson",
                    "NORTH CAROLINA":"Raleigh","SOUTH CAROLINA":"Columbia",
                    "MAINE":"Augusta","VERMONT":"Montpelier",
                    "NEW HAMPSHIRE":"Concord","CONNECTICUT":"Hartford",
                    "RHODE ISLAND":"Providence","WYOMING":"Cheyenne",
                    "MONTANA":"Helena","KANSAS":"Topeka",
                    "IOWA":"Des Moines","PENNSYLVANIA":"Harrisburg",
                    "MARYALAND":"Annapolis","MISSOURI":"Jefferson City",
                    "ARIZONA":"Phoenix","NEVADA":"Carson City",
                    "NEW YORK":"Albany","WISCONSIN":"Madison",
                    "DELAWARE":"Dover","IDAHO":"Boise",
                    "ARKANSAS":"Little Rock","LOUISIANA":"Baton Rouge"
    }
n = {
                    "WA":"Olympia","OR":"Salem",
                    "CA":"Sacramento","OH":"Columbus",
                    "NE":"Lincoln","CO":"Denver",
                    "MI":"Lansing","MA":"Boston",
                    "FL":"Tallahassee","TX":"Austin",
                    "OK":"Oklahoma City","HI":"Honolulu",
                    "AK":"Juneau","UT":"Salt Lake City",
                    "NM":"Santa Fe","ND":"Bismarck",
                    "SD":"Pierre","WV":"Charleston",
                    "VA":"Richmond","NJ":"Trenton",
                    "MN":"Saint Paul","IL":"Springfield",
                    "IN":"Indianapolis","KY":"Frankfort",
                    "TN":"Nashville","GA":"Atlanta",
                    "Al":"Montgomery","MS":"Jackson",
                    "NC":"Raleigh","SC":"Columbia",
                    "ME":"Augusta","VT":"Montpelier",
                    "NH":"Concord","CT":"Hartford",
                    "RI":"Providence","WY":"Cheyenne",
                    "MT":"Helena","KS":"Topeka",
                    "IA":"Des Moines","PA":"Harrisburg",
                    "MD":"Annapolis","MO":"Jefferson City",
                    "AZ":"Phoenix","NV":"Carson City",
                    "NY":"Albany","WI":"Madison",
                    "DE":"Dover","ID":"Boise",
                    "AR":"Little Rock", "LO":"Baton Rouge"
    }

while 1:
    question = input("State (or q to quit): ").strip().upper()


    if question == "q".strip().upper():
        print("Thank you for using this app. See you again.")
        break
    elif question in n:
        print("The capital of ", question, "is", n[question] +".")
    elif question in m:
        print("The capital of ", question, "is", m[question] + ".")
    else:
        print("Sorry, Not Found. Please Try Again")
   
