print ("Hi, Welcome to my US states and Capitals App")
m = {
                    "Washington":"Olympia","Oregon":"Salem",
                    "California":"Sacramento","Ohio":"Columbus",
                    "Nebraska":"Lincoln","Colorado":"Denver",
                    "Michigan":"Lansing","Massachusetts":"Boston",
                    "Florida":"Tallahassee","Texas":"Austin",
                    "Oklahoma":"Oklahoma City","Hawaii":"Honolulu",
                    "Alaska":"Juneau","Utah":"Salt Lake City",
                    "New Mexico":"Santa Fe","North Dakota":"Bismarck",
                    "South Dakota":"Pierre","West Virginia":"Charleston",
                    "Virginia":"Richmond","New Jersey":"Trenton",
                    "Minnesota":"Saint Paul","Illinois":"Springfield",
                    "Indiana":"Indianapolis","Kentucky":"Frankfort",
                    "Tennessee":"Nashville","Georgia":"Atlanta",
                    "Alabama":"Montgomery","Mississippi":"Jackson",
                    "North Carolina":"Raleigh","South Carolina":"Columbia",
                    "Maine":"Augusta","Vermont":"Montpelier",
                    "New Hampshire":"Concord","Connecticut":"Hartford",
                    "Rhode Island":"Providence","Wyoming":"Cheyenne",
                    "Montana":"Helena","Kansas":"Topeka",
                    "Iowa":"Des Moines","Pennsylvania":"Harrisburg",
                    "Maryland":"Annapolis","Missouri":"Jefferson City",
                    "Arizona":"Phoenix","Nevada":"Carson City",
                    "New York":"Albany","Wisconsin":"Madison",
                    "Delaware":"Dover","Idaho":"Boise",
                    "Arkansas":"Little Rock","Louisiana":"Baton Rouge"
    }
n = {
                    "Wa":"Olympia","Or":"Salem",
                    "Ca":"Sacramento","Oh":"Columbus",
                    "Ne":"Lincoln","Co":"Denver",
                    "Mi":"Lansing","Ma":"Boston",
                    "Fl":"Tallahassee","Tx":"Austin",
                    "Ok":"Oklahoma City","Hi":"Honolulu",
                    "Ak":"Juneau","Ut":"Salt Lake City",
                    "Nm":"Santa Fe","Nd":"Bismarck",
                    "Sd":"Pierre","Wv":"Charleston",
                    "Va":"Richmond","Na":"Trenton",
                    "Mn":"Saint Paul","Il":"Springfield",
                    "In":"Indianapolis","Ky":"Frankfort",
                    "Tn":"Nashville","Ga":"Atlanta",
                    "Al":"Montgomery","Ms":"Jackson",
                    "Nc":"Raleigh","Sc":"Columbia",
                    "Me":"Augusta","Vt":"Montpelier",
                    "Nh":"Concord","Ct":"Hartford",
                    "Ri":"Providence","Wy":"Cheyenne",
                    "Mt":"Helena","Ks":"Topeka",
                    "Ia":"Des Moines","Pa":"Harrisburg",
                    "Md":"Annapolis","Mo":"Jefferson City",
                    "Az":"Phoenix","Nv":"Carson City",
                    "Ny":"Albany","Wi":"Madison",
                    "De":"Dover","Id":"Boise",
                    "Ar":"Little Rock", "Lo":"Baton Rouge"
    }

while 1:
    question = input("State (or q to quit): ").strip().title()

    if question == "q".strip():
        print("Thank you for using this app. See you again.")
        break
    elif question in n:
        print("The capital of ", question, "is", n[question] +".")
    elif question in m:
        print("The capital of ", question, "is", m[question] + ".")
    else:
        print("Sorry, Not Found. Please Try Again")
